{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information",
      "ACS.Infrastructure.Logging": "Debug"
    },
    "Console": {
      "IncludeScopes": true,
      "TimestampFormat": "yyyy-MM-dd HH:mm:ss.fff ",
      "LogToStandardErrorThreshold": "Error"
    }
  },
  "Environment": "Development",
  "ConnectionStrings": {
    "DefaultConnection": "${DATABASE_URL:Server=(localdb)\\MSSQLLocalDB;Database=ACS_Development;Trusted_Connection=true;MultipleActiveResultSets=true}",
    "Redis": "${REDIS_URL:localhost:6379,abortConnect=false}"
  },
  "Authentication": {
    "Jwt": {
      "SecretKey": "${JWT_SECRET:development-key-not-for-production-use-only-for-local-testing-256-bits-minimum-length-required-by-jwt}",
      "Issuer": "ACS.WebApi.Development",
      "Audience": "ACS.VerticalHost.Development",
      "ExpirationHours": 24
    }
  },
  "RateLimit": {
    "Enabled": false,
    "DefaultPolicy": {
      "RequestLimit": 1000,
      "WindowSizeSeconds": 60
    }
  },
  "HealthChecks": {
    "EnablePeriodicChecks": true,
    "CheckIntervalSeconds": 30
  },
  "Database": {
    "Backup": {
      "DefaultPath": "${BACKUP_PATH:C:\\Temp\\ACS\\Backups}",
      "Schedule": {
        "Enabled": false
      }
    },
    "Performance": {
      "EnableSensitiveDataLogging": true,
      "EnableDetailedErrors": true
    }
  },
  "DataArchiving": {
    "ArchivePath": "${ARCHIVE_PATH:C:\\Temp\\ACS\\Archives}",
    "Schedule": {
      "Enabled": false
    }
  },
  "IndexMaintenance": {
    "AnalysisIntervalHours": 168,
    "AutoRebuildEnabled": false,
    "AutoReorganizeEnabled": false
  },
  "Monitoring": {
    "EnableMetrics": true,
    "EnableDashboards": true,
    "EnablePrometheusEndpoint": true
  },
  "OpenTelemetry": {
    "Exporter": "Console",
    "MetricsExporter": "Console",
    "OtlpEndpoint": "${OTEL_EXPORTER_OTLP_ENDPOINT:http://localhost:4317}"
  },
  "Swagger": {
    "Enabled": true,
    "RoutePrefix": "swagger",
    "Title": "ACS API - Development",
    "Version": "v1"
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:3000", "http://localhost:5000"],
    "AllowedMethods": ["*"],
    "AllowedHeaders": ["*"],
    "AllowCredentials": true
  },
  "FeatureFlags": {
    "EnableDebugEndpoints": true,
    "EnableTestData": true,
    "EnableVerboseLogging": true,
    "EnableDeveloperExceptions": true
  }
}
