{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenTelemetry": {
    "Exporter": "Console",
    "OtlpEndpoint": "http://localhost:4317"
  }
}
