{
  "KeyVault": {
    "VaultUri": "https://your-keyvault.vault.azure.net/",
    "ClientId": "",
    "ClientSecret": "",
    "TenantId": "",
    "UseManagedIdentity": true,
    "EnableCaching": true,
    "CacheDurationMinutes": 5,
    "UseLocalDevelopmentMode": true,
    "LocalSecretsFilePath": "appsettings.secrets.json",
    "EnableAutoRotation": false,
    "RotationIntervalHours": 720,
    "RetryPolicy": {
      "MaxRetries": 3,
      "InitialDelayMilliseconds": 1000,
      "MaxDelayMilliseconds": 30000,
      "UseExponentialBackoff": true
    }
  },
  "Security": {
    "InputValidation": {
      "MaxStringLength": 4000,
      "MaxUrlLength": 2048,
      "MaxFileNameLength": 255,
      "AllowHtmlTags": false,
      "BlockedFileExtensions": [
        ".exe",
        ".dll",
        ".bat",
        ".cmd",
        ".com",
        ".pif",
        ".scr",
        ".vbs",
        ".js",
        ".jar"
      ]
    },
    "CsrfProtection": {
      "CookieName": "X-CSRF-TOKEN",
      "HeaderName": "X-CSRF-TOKEN",
      "FormFieldName": "__RequestVerificationToken",
      "TokenExpiration": "01:00:00",
      "SameSite": "Strict",
      "RequireHttps": true,
      "ExcludedPaths": [
        "/api/auth/login",
        "/api/auth/refresh",
        "/api/health",
        "/api/metrics"
      ]
    }
  }
}