{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "ACS.Infrastructure.Logging": "Debug"
    },
    "Console": {
      "IncludeScopes": true,
      "TimestampFormat": "yyyy-MM-dd HH:mm:ss.fff ",
      "LogToStandardErrorThreshold": "Error"
    },
    "StructuredLogging": {
      "Enabled": true,
      "IncludeCorrelationId": true,
      "IncludeRequestPath": true,
      "IncludeUserContext": true,
      "IncludeTimestamp": true,
      "Format": "Json"
    }
  },
  "AllowedHosts": "*",
  "OpenTelemetry": {
    "Exporter": "Console",
    "MetricsExporter": "Console",
    "OtlpEndpoint": "http://localhost:4317"
  },
  "PerformanceMetrics": {
    "CollectionIntervalMs": 5000,
    "EnableSystemMetrics": true,
    "EnableApplicationMetrics": true,
    "EnableDatabaseMetrics": false,
    "EnableCacheMetrics": false,
    "EnableGrpcMetrics": true,
    "RetentionDays": 30
  },
  "Authentication": {
    "Jwt": {
      "SecretKey": "your-super-secret-key-here-at-least-256-bits-long-for-production-use-environment-variables",
      "Issuer": "ACS.WebApi",
      "Audience": "ACS.VerticalHost",
      "ExpirationHours": 24
    }
  },
  "RateLimit": {
    "Enabled": true,
    "KeyStrategy": "Combined",
    "DefaultPolicy": {
      "RequestLimit": 100,
      "WindowSizeSeconds": 60,
      "Algorithm": "SlidingWindow",
      "UseDistributedStorage": false,
      "PolicyName": "default",
      "Priority": 1
    },
    "TenantPolicies": {
      "tenant1": {
        "RequestLimit": 200,
        "WindowSizeSeconds": 60,
        "Algorithm": "SlidingWindow",
        "UseDistributedStorage": false,
        "PolicyName": "tenant1_enhanced",
        "Priority": 2
      },
      "tenant2": {
        "RequestLimit": 50,
        "WindowSizeSeconds": 60,
        "Algorithm": "SlidingWindow",
        "UseDistributedStorage": false,
        "PolicyName": "tenant2_basic",
        "Priority": 1
      }
    },
    "EndpointPolicies": [
      {
        "PathPattern": "/api/auth/login",
        "HttpMethods": ["POST"],
        "RequestLimit": 5,
        "WindowSizeSeconds": 300,
        "Algorithm": "SlidingWindow",
        "PolicyName": "auth_login",
        "Description": "Strict rate limiting for login attempts"
      },
      {
        "PathPattern": "/api/users",
        "HttpMethods": ["GET"],
        "RequestLimit": 1000,
        "WindowSizeSeconds": 60,
        "Algorithm": "SlidingWindow",
        "PolicyName": "users_read",
        "Description": "Higher limits for read operations"
      },
      {
        "PathPattern": "/api/users",
        "HttpMethods": ["POST", "PUT", "DELETE"],
        "RequestLimit": 20,
        "WindowSizeSeconds": 60,
        "Algorithm": "SlidingWindow",
        "PolicyName": "users_write",
        "Description": "Conservative limits for write operations"
      }
    ],
    "ExcludePaths": [
      "/health",
      "/metrics",
      "/swagger",
      "/api/health"
    ],
    "Storage": {
      "Type": "InMemory",
      "KeyPrefix": "rl:",
      "CleanupIntervalMinutes": 5,
      "MaxCacheEntries": 10000
    },
    "Monitoring": {
      "IntervalMinutes": 2,
      "CleanupIntervalMinutes": 10,
      "AlertThreshold": 0.7
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ACS_Development;Trusted_Connection=true;MultipleActiveResultSets=true",
    "Redis": "localhost:6379"
  },
  "Compression": {
    "EnableCompression": true,
    "EnableBrotli": true,
    "EnableGzip": true,
    "MinSizeToCompress": 1024,
    "MaxSizeToCompress": 10485760,
    "Brotli": {
      "Level": "Optimal"
    },
    "Gzip": {
      "Level": "Optimal"
    }
  },
  "Minification": {
    "EnableMinification": true,
    "MinifyInDevelopment": false,
    "MinifyJson": true,
    "MinifyJavaScript": true,
    "MinifyCss": true,
    "MinifyHtml": true
  },
  "Bundling": {
    "EnableBundling": true,
    "EnableMinification": true,
    "MinifyInDevelopment": false,
    "CacheMinutes": 60,
    "Bundles": [
      {
        "Name": "app-js",
        "Type": "JavaScript",
        "Files": [
          "/js/app.js",
          "/js/services.js",
          "/js/controllers.js"
        ]
      },
      {
        "Name": "app-css",
        "Type": "Css",
        "Files": [
          "/css/site.css",
          "/css/theme.css"
        ]
      }
    ]
  },
  "Performance": {
    "EnableQueryOptimization": true,
    "EnableCaching": true,
    "DefaultPageSize": 20,
    "MaxPageSize": 100
  },
  "HealthChecks": {
    "EnablePeriodicChecks": true,
    "CheckIntervalSeconds": 60,
    "InitialDelaySeconds": 10,
    "MaxHistoryEntries": 100,
    "GrpcServices": ["AccessControl", "TenantService"],
    "DiskSpace": {
      "MinimumFreeMB": 1024,
      "WarningThresholdPercent": 10
    },
    "Memory": {
      "MaxMemoryMB": 2048,
      "WarningThresholdPercent": 80
    },
    "ExternalServices": {
      "AuthService": {
        "Endpoint": "https://auth.example.com/health",
        "TimeoutSeconds": 5,
        "ExpectedStatusCode": 200
      }
    }
  },
  "HealthChecksUI": {
    "Endpoints": [
      {
        "Name": "Main API",
        "Uri": "/health"
      },
      {
        "Name": "Tenant Service",
        "Uri": "http://localhost:5002/health"
      }
    ]
  },
  "Database": {
    "Performance": {
      "EnableConnectionPooling": true,
      "MinPoolSize": 10,
      "MaxPoolSize": 100,
      "ConnectionLifetimeSeconds": 300,
      "CommandTimeoutSeconds": 30,
      "EnableMultipleActiveResultSets": true,
      "MaxRetryCount": 5,
      "MaxRetryDelaySeconds": 30,
      "EnableQuerySplitting": true,
      "EnableChangeTracking": false,
      "UseRowNumberForPaging": true,
      "EnableServiceProviderCaching": true,
      "EnableSensitiveDataLogging": false,
      "EnableThreadSafetyChecks": true
    },
    "Batching": {
      "EnableBatching": true,
      "MinBatchSize": 2,
      "MaxBatchSize": 100,
      "BatchTimeoutMs": 1000
    }
  },
  "Monitoring": {
    "EnableMetrics": true,
    "MetricsRetentionHours": 24,
    "EnableDashboards": true,
    "DashboardRefreshSeconds": 30,
    "EnablePrometheusEndpoint": true,
    "EnableRealTimeStream": true,
    "Alerts": {
      "ErrorRateThreshold": 5.0,
      "ResponseTimeThreshold": 1000,
      "MemoryUsageThreshold": 80.0,
      "CpuUsageThreshold": 80.0
    }
  },
  "Diagnostics": {
    "EnableDiagnosticEndpoints": true,
    "MemoryDumpPath": "C:\\temp\\dumps",
    "MaxDumpFiles": 10,
    "AutoCleanupDays": 7,
    "PerformanceCounters": {
      "EnableCustomCounters": true,
      "CollectionIntervalSeconds": 30
    },
    "Export": {
      "DefaultFormat": "Json",
      "EnableStackTraces": false,
      "EnableMemoryDumps": false,
      "MaxExportSizeMB": 100
    }
  }
}
