{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Dashboard": {
    "RefreshIntervalMs": 1000,
    "LogEvents": true
  },
  "PerformanceMetrics": {
    "CollectionIntervalMs": 2000
  }
}