{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "OpenTelemetry": {
    "Exporter": "Console",
    "OtlpEndpoint": "http://localhost:4317"
  }
}
