{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "OpenTelemetry": {
    "Exporter": "Console",
    "MetricsExporter": "Console",
    "OtlpEndpoint": "http://localhost:4317"
  },
  "PerformanceMetrics": {
    "CollectionIntervalMs": 5000,
    "EnableSystemMetrics": true,
    "EnableApplicationMetrics": true,
    "EnableDatabaseMetrics": true,
    "EnableCacheMetrics": true,
    "EnableGrpcMetrics": true,
    "RetentionDays": 30
  },
  "Dashboard": {
    "Enabled": false,
    "RefreshIntervalMs": 2000,
    "ConsoleWidth": 120,
    "ConsoleHeight": 30,
    "ShowDetailedMetrics": true,
    "ShowSystemMetrics": true,
    "EnableKeyboardShortcuts": true,
    "ColorTheme": "Default",
    "LogEvents": false
  },
  "Database": {
    "MinPoolSize": 5,
    "MaxPoolSize": 100,
    "DbContextPoolSize": 128,
    "ConnectTimeout": 30,
    "ConnectRetryCount": 3,
    "ConnectRetryInterval": 10,
    "CommandTimeout": 30,
    "EFRetryCount": 3,
    "EFRetryDelaySeconds": 5,
    "Encrypt": false,
    "TrustServerCertificate": true,
    "EnableDetailedErrors": false
  },
  "Grpc": {
    "EnableDetailedErrors": false,
    "MaxReceiveMessageSize": 4194304,
    "MaxSendMessageSize": 4194304,
    "CompressionLevel": "Optimal",
    "CompressionProvider": "gzip"
  },
  "Compression": {
    "Gzip": {
      "Level": "Optimal"
    },
    "Brotli": {
      "Level": "Optimal"
    }
  },
  "Authentication": {
    "Jwt": {
      "SecretKey": "your-super-secret-key-here-at-least-256-bits-long-for-production-use-environment-variables",
      "Issuer": "ACS.WebApi",
      "Audience": "ACS.VerticalHost",
      "ExpirationHours": 24
    }
  },
  "Encryption": {
    "KeyStoragePath": "C:\\ProgramData\\ACS\\EncryptionKeys",
    "MasterKey": "YWJjZGVmZ2hpams123456789abcdefghijklmnopqrstuvwxyz0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ==",
    "KeyRotationIntervalDays": 90,
    "EnableDatabaseLevelEncryption": true,
    "EnableFieldLevelEncryption": true,
    "EncryptionAlgorithm": "AES-256-GCM"
  },
  "Tenants": {
    "tenant1": {
      "Encryption": {
        "Algorithm": "AES-256-GCM",
        "KeyRotationIntervalDays": 60,
        "EnableFieldLevelEncryption": true,
        "EnableDatabaseLevelEncryption": true,
        "EncryptedFields": [
          "FullName", "EmailAddress", "PhoneNumber", "SocialSecurityNumber", 
          "Address", "DateOfBirth", "EmergencyContact", "MedicalInformation", 
          "FinancialInformation"
        ]
      }
    },
    "tenant2": {
      "Encryption": {
        "Algorithm": "AES-256-GCM",
        "KeyRotationIntervalDays": 90,
        "EnableFieldLevelEncryption": true,
        "EnableDatabaseLevelEncryption": false,
        "EncryptedFields": [
          "FullName", "EmailAddress", "SocialSecurityNumber", "FinancialInformation"
        ]
      }
    }
  }
}
